API_DB_POSTGRES_USER=postgres
API_DB_POSTGRES_PASSWORD=postgres
API_DB_POSTGRES_DB=callegram
API_DB_POSTGRES_HOST=callegram_db
API_DB_POSTGRES_PORT=5566

API_PGADMIN_DEFAULT_EMAIL=admin@callegram.com
API_PGADMIN_DEFAULT_PASSWORD=admin
API_PGADMIN_PORT=6677

API_PORT=5000